{
  "name": "Field Kit",
  "short_name": "Field Kit",
  "description": "A private pocket rack for owner-supplied GBA games with encrypted save sync.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08100f",
  "theme_color": "#e84a25",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
